 {
     "author": "Alexander Oemisch",
     "version": "0.21",
     "manifest_version": 2,
     "name": "Stack Overflow Preview",
     "description": "Load and display the best results to your developer questions in your google search.",
     "content_security_policy": "script-src 'self' https://api.stackexchange.com/*; object-src 'self'",
     "content_scripts": [{
         "matches": ["*://*.google.com/*"],
         "js": [
             "mocks.js",
             "content_script.js"
        ],
        "css": [
            "style.css"
        ]
     }],
     "permissions": [
         "https://api.stackexchange.com/*",
         "storage",
         "tabs",
         "*://*.google.com/*",
         "*://*.google.de/*",
         "*://*.google.fr/*",
         "*://*.google.es/*",
         "*://*.google.lv/*"
     ],
     "web_accessible_resources": [
        "copy.png",
        "logo.png"
      ]
 }